.                                                                              
=====================================================                          
Testing the SkateRamp Ingetration Project Homework # 05                        
=====================================================                          
.                                                                              
.                                                                              
... Running built-in tests in the SkateRamp class                              
...   should either throw exceptions which will not appear in the output file  
...     but which should be caught to keep the test program running            
...   or preferably output error messages which SHOULD appear there then quit  
.                                                                              
.                                                                              
============================================================================   
Testing bogus function name 'bogus'                                            
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit   
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing bogus function name 'poly' with no arguments                           
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit   
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with only one arg                           
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit   
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with only two args                          
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit   
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with four args with negative final arg      
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit   
============================================================================   
To correctly use the function you must type either 'poly' 
followed by at least 4 numbers or type 'sin' followed by 2 
numbers, adda an additional number followed by a '%'to 
determine your personal error, the default will be .01%. 	'\'
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with four args with zero final arg          
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit   
============================================================================   
To correctly use the function you must type either 'poly' 
followed by at least 4 numbers or type 'sin' followed by 2 
numbers, adda an additional number followed by a '%'to 
determine your personal error, the default will be .01%. 	'\'
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with three args and default percentage      
...should produce a result close to '0.0000'                                   
============================================================================   
You need more coefficients listed to run a polynomial.
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with three args with final arg 1e-6%       
...should produce a result close to '2.0000'                                   
============================================================================   
To correctly use the function you must type either 'poly' 
followed by at least 4 numbers or type 'sin' followed by 2 
numbers, adda an additional number followed by a '%'to 
determine your personal error, the default will be .01%. 	'\'
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with test case parabola args and 1e-6%     
...should produce a result close to '18.0000'                                  
============================================================================   
After running the poly function with bounds of 4.0 as the upperBound, and 1.0 as the lowerBound, with an error range of 1.0E-6% the estimated area for 3 supports under the ramp should be: 
0.0 feet
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with test case parabola args and default    
...should produce a result close to '18.1800'                                  
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with web page args and default              
...should produce a result close to '1268.75'                                  
============================================================================   
Error: You need to have a larger upper bound then your lowerbound.
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' for x\5 - 2X\3 - X\2 - 7X - 3            
   from 0 to 2 with 1e-6%                                                    
...should produce a result close to '-20.00'                                   
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with web page args and default               
...should produce a result close to '1.9137'                                   
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args -3.45 6.789 and 1.5e-4%           
...should produce a result close to '-1.8278'                                  
============================================================================   
After running the sin function with bounds of 6.789 as the upperBound, and -3.45 as the lowerBound, with an error range of 1.5E-4% the estimated area for 3 supports under the ramp should be: 
-5.482794691116325 feet
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args 0.0 1.0 -3.45 6.789 and 1.5e-4%   
...should produce a result close to '-1.8278'                                  
============================================================================   
After running the sin function with bounds of 6.789 as the upperBound, and -3.45 as the lowerBound, with an error range of 1.5E-4% the estimated area for 3 supports under the ramp should be: 
-5.482794691116325 feet
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args -17.0 3.0 -11.0 11.0 and 1e-7%    
...should produce a result close to '0.6409'                                   
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args -17.0 1.0 -23.0 23.0 and 1e-4%    
...should produce a result close to '-1.6276'                                  
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args 23.0 -3.0 7.0 1.0 7.0 and 1e-6%  
...should output a result close to 67.8939                                     
============================================================================   
To correctly use the function you must type either 'poly' 
followed by at least 4 numbers or type 'sin' followed by 2 
numbers, adda an additional number followed by a '%'to 
determine your personal error, the default will be .01%. 	'\'
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args 100.0 0.0 1.0 and 1e-8%          
...should output a result close to 10.0                                        
============================================================================   
To correctly use the function you must type either 'poly' 
followed by at least 4 numbers or type 'sin' followed by 2 
numbers, adda an additional number followed by a '%'to 
determine your personal error, the default will be .01%. 	'\'
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args -100.0 0.0 1.0 and 1e-8%         
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit   
...  Also acceptable is the java output of 'NaN'                               
============================================================================   
To correctly use the function you must type either 'poly' 
followed by at least 4 numbers or type 'sin' followed by 2 
numbers, adda an additional number followed by a '%'to 
determine your personal error, the default will be .01%. 	'\'
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args 2.0 0.0 1.0 and 1e-3%            
...should output a result close to 1.4142                                      
============================================================================   
To correctly use the function you must type either 'poly' 
followed by at least 4 numbers or type 'sin' followed by 2 
numbers, adda an additional number followed by a '%'to 
determine your personal error, the default will be .01%. 	'\'
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with web page args and default               
...should produce a result close to '-0.1326'                                  
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args -3.45 6.789 and 1.5e-4%           
...should produce a result close to '0.1810'                                   
============================================================================   
To correctly use the function you must type either 'poly' 
followed by at least 4 numbers or type 'sin' followed by 2 
numbers, adda an additional number followed by a '%'to 
determine your personal error, the default will be .01%. 	'\'
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args 0.0 1.0 -3.45 6.789 and 1.5e-4%   
...should produce a result close to '0.1810'                                   
============================================================================   
To correctly use the function you must type either 'poly' 
followed by at least 4 numbers or type 'sin' followed by 2 
numbers, adda an additional number followed by a '%'to 
determine your personal error, the default will be .01%. 	'\'
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args -17.0 3.0 -11.0 11.0 and 1e-7%    
...should produce a result close to '-0.1834'                                  
============================================================================   
To correctly use the function you must type either 'poly' 
followed by at least 4 numbers or type 'sin' followed by 2 
numbers, adda an additional number followed by a '%'to 
determine your personal error, the default will be .01%. 	'\'
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args -17.0 1.0 -23.0 23.0 and 1e-4%    
...should produce a result close to '0.4658'                                   
============================================================================   
To correctly use the function you must type either 'poly' 
followed by at least 4 numbers or type 'sin' followed by 2 
numbers, adda an additional number followed by a '%'to 
determine your personal error, the default will be .01%. 	'\'
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'tan' with args -0.5 1.25 and default              
...should produce a result close to '1.0029'                                   
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'tan' with args -0.5 1.25 and 1.5e-4%             
...should produce a result close to '1.0235'                                   
============================================================================   
To correctly use the function you must type either 'poly' 
followed by at least 4 numbers or type 'sin' followed by 2 
numbers, adda an additional number followed by a '%'to 
determine your personal error, the default will be .01%. 	'\'
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'tan' with args 0.0 1.0 -0.5 1.25 and 1.5e-4%     
...should produce a result close to '1.0235'                                   
============================================================================   
To correctly use the function you must type either 'poly' 
followed by at least 4 numbers or type 'sin' followed by 2 
numbers, adda an additional number followed by a '%'to 
determine your personal error, the default will be .01%. 	'\'
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'log' with args 0.0 1.0 1.1 2.3 and 1e-5%         
...should produce a result close to '0.6109'                                   
============================================================================   
To correctly use the function you must type either 'poly' 
followed by at least 4 numbers or type 'sin' followed by 2 
numbers, adda an additional number followed by a '%'to 
determine your personal error, the default will be .01%. 	'\'
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'log'                                              
...should produce a result close to '0.6140'                                   
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'exp' with web page args and default prct          
...should produce a result close to '25.5763'                                  
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'log10' with args 0.0 1.0 1.1 2.3 and 1e-5%       
...should produce a result close to '0.2653'                                   
============================================================================   
To correctly use the function you must type either 'poly' 
followed by at least 4 numbers or type 'sin' followed by 2 
numbers, adda an additional number followed by a '%'to 
determine your personal error, the default will be .01%. 	'\'
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'log10'                                            
...should produce a result close to '0.2653'                                   
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'exp' with web page args and 1.6e-7%              
...should produce a result close to '25.7264'                                  
============================================================================   
To correctly use the function you must type either 'poly' 
followed by at least 4 numbers or type 'sin' followed by 2 
numbers, adda an additional number followed by a '%'to 
determine your personal error, the default will be .01%. 	'\'
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'exp' with 0.0 1.0 2.0 3.5 and 1e-7%              
...should produce a result close to '25.7264'                                  
============================================================================   
To correctly use the function you must type either 'poly' 
followed by at least 4 numbers or type 'sin' followed by 2 
numbers, adda an additional number followed by a '%'to 
determine your personal error, the default will be .01%. 	'\'
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'exp' with web page args and default prct          
...should produce a result close to '25.5763'                                  
============================================================================   
.                                                                              
.                                                                              
============================================================================   
End of Testing                                                                 
============================================================================   
